# VPS-Ally

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/top/cuboid/vpsally/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/cuboid/vpsally/: HomeActivity.kt  MainActivity.kt  VPSAlly.kt
app/src/main/java/top/cuboid/vpsally/data/: Models.kt  SolusRepository.kt  SolusRepositoryImpl.kt
app/src/main/java/top/cuboid/vpsally/data/local/: AppDB.kt  SolusServers.kt  SolusServersDao.kt
app/src/main/java/top/cuboid/vpsally/data/remote/: SolusVMService.kt  SolusVMServiceImpl.kt
app/src/main/java/top/cuboid/vpsally/di/: AppContainer.kt  VPSAlly.kt
app/src/main/java/top/cuboid/vpsally/domain/: Constants.kt  DataErrors.kt  Error.kt  Result.kt  ServerValidations.kt  Servers.kt  SolusRepository.kt  SolusServerValidations.kt  UiText.kt  ValidationErrors.kt
app/src/main/java/top/cuboid/vpsally/presentation/components/: ServerListItem.kt  ServerValueDetailRow.kt
app/src/main/java/top/cuboid/vpsally/presentation/models/: ServerUi.kt  TextFieldUiState.kt
app/src/main/java/top/cuboid/vpsally/presentation/server_list/: AddServerModal.kt  ServerListEvents.kt  ServerListScreen.kt  ServerListViewModel.kt
app/src/main/java/top/cuboid/vpsally/presentation/util/: DataErrorToString.kt  ObserveAsEvents.kt
app/src/main/java/top/cuboid/vpsally/remote/: SolusVMService.kt  SolusVMServiceImpl.kt
app/src/main/java/top/cuboid/vpsally/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/top/cuboid/vpsally/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/top/cuboid/vpsally/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
